is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReSpond.Server
build_property.RootNamespace = ReSpond.Server
build_property.ProjectDir = C:\Users\peter.hove\source\repos\ReSpond\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\peter.hove\source\repos\ReSpond
build_property._RazorSourceGeneratorDebug = 

[C:/Users/peter.hove/source/repos/ReSpond/Respond.Client/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVzcG9uZC5DbGllbnRcUGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter.hove/source/repos/ReSpond/Respond.Client/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVzcG9uZC5DbGllbnRcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
